upstream web {
  server web:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  client_max_body_size 16M;

  location / {
      proxy_pass http://web;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /api {
      rewrite ^/api/(.*) /$1 break; 
      proxy_pass http://api;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

}
